# MongoDB Connection
// MONGODB_URI=mongodb://localhost:27017/bridgeb
MONGODB_URI=mongodb+srv://faizyabk978:RSIPF9UDlKZseEjO@cluster0.9tbbfy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Server Port
PORT=3001

# Node Environment
NODE_ENV=development